integer canal=-123456;
integer listen_handle;

default
{
    state_entry()
    {   
        llSetText("---", <1.0, 1.0, 1.0>, 1.0); 
        listen_handle = llListen(canal, "PlacarJogo", "", "");
        llInstantMessage( llGetOwner(), "ID:"+  llGetObjectName() +":"+ llGetKey() );
    }
    on_rez(integer start_param)
    {
        // Restarts the script every time the object is rezzed
        llResetScript(); 
    }
    listen( integer channel, string name, key id, string message )
    {
        if(channel==canal)
        {
            if(message=="ON"){
                llSetColor(<1.0,0.0,0.0>, ALL_SIDES); // indica que o jogador está ativo
            }
            else if(message=="OFF"){
                llSetColor(<1.0,1.0,1.0>, ALL_SIDES);  // indica que o jogador NÃO está ativo
            }
            else{
                llSetText(message, <1.0, 1.0, 1.0>, 1.0); // mostra o número de cartas qie o jogador possui
            }
        }
    }
}